<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>Fee Management System</title>
<style>
::placeholder
	{
	
		font-size:15px;
	}
input[type=text],input[type=password]
	{
	padding:12px;
	font-weight:bold;
	display: inline-block;
	font-size:16px;
	width:95%;
	}
input[type=submit]
	{
	padding:12px;
	font-family:timesnewroman;
	width:100%;
	font-weight:bold;
	color:white;
	background-color:#4CAF50;
	font-size:22px;
	}
	ul
		{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#2c6a93;
		}
	li
		{
			float:left;
		}
	li a
		{
			font-size:17px;
			display:block;
			color:white;
			text-align:center;
			padding:16px;
			text-decoration:none;
		}
	li a:hover
		{
			background-color:black;
		}
</style>
<script>
</script>
</head>
<body style="padding:5px;background-color:#e3ecfc">
	<div style="width:100%;height:60px;background-color:#6fa4f7">
		<img src="images/icon.png" style="margin-left:75px;margin-top:5px">
		<h1 style="margin-left:135px;margin-top:-55px;color:white;padding-top:10px">Fee Management System</h1>
	</div>
	<div style="margin-left:520px;margin-right:577px;margin-top:-15px">
		<ul style="padding:0px">
			<li><a href="/proj1/index.html" >Student</a></li>
			<li><a href="/proj1/admin.html">Admin</a></li>
			<li><a href="/proj1/accountant.html">Accountant</a></li>
			<li><a href="/proj1/studentSection.html" style="background-color:black">Student Section</a></li>
		</ul>
	</div>
	<div style="margin-top:150px">
		<form action="/proj1/stafflogin">
			<fieldset style="margin-left:500px;margin-right:500px;padding:20px">
				<legend><font style="font-size:30px"><b>Student Section Login</b></font></legend>
				<input type="text" name="username" id="username" placeholder="Username" style="border-radius:5px" required><br><br>
				<input type="password" name="password" id="password" placeholder="Password" style="border-radius:5px" required><br><br>
				<input type="submit" value="Login" onclick="return validateForm(this)">
			</fieldset>
		</form>
	</div>
</body>
</html>